# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:39:53  May 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		step_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:53  MAY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE step.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_C11 -to dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dir
set_location_assignment PIN_C10 -to en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_location_assignment PIN_D12 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_location_assignment PIN_AB5 -to signal[0]
set_location_assignment PIN_AB6 -to signal[1]
set_location_assignment PIN_AB7 -to signal[2]
set_location_assignment PIN_AB8 -to signal[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to signal
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top